<tr><th style="width:35px;height:15px;"></th><th style="width:35px;">
A
</th>
<th style="width:35px;">
B
</th>
<th style="width:35px;">
C
</th>
<th style="width:35px;">
D
</th>
<th style="width:35px;">
E
</th>
<th style="width:35px;">
F
</th>
<th style="width:35px;">
G
</th>
<th style="width:35px;">
H
</th>
<th style="width:35px;">
I
</th>
<th style="width:35px;">
J
</th>
<th style="width:35px;">
K
</th>
<th style="width:35px;">
L
</th>
<th style="width:35px;">
M
</th>
<th style="width:35px;">
N
</th>
<th style="width:35px;">
O
</th>
</tr>