<tr><th style="width:35px;height:15px;"></th><th style="width:31.4306px;">
A
</th>
<th style="width:104.009px;">
B
</th>
<th style="width:31.4306px;">
C
</th>
<th style="width:104.009px;">
D
</th>
<th style="width:31.4306px;">
E
</th>
<th style="width:104.009px;">
F
</th>
<th style="width:31.4306px;">
G
</th>
<th style="width:104.009px;">
H
</th>
<th style="width:31.4306px;">
I
</th>
<th style="width:104.009px;">
J
</th>
<th style="width:31.4306px;">
K
</th>
<th style="width:104.009px;">
L
</th>
<th style="width:31.4306px;">
M
</th>
<th style="width:104.009px;">
N
</th>
</tr>